<html>
    <head>
        <title>Prison</title>
        <link rel="stylesheet" href="prison-style.css">
    </head>
    <body class="background boder"></body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 class="head_size">Controller</h1>
        <style>
            .button {
              display: inline-block;
              border-radius: 8px;
              background-color: #18a02a;
              border: none;
              color: #FFFFFF;
              text-align: center;
              font-size: 20px;
              padding: 16px;
              width: 100px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }
            
            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }
            
            .button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }
            
            .button:hover span {
              padding-right: 25px;
            }
            
            .button:hover span:after {
              opacity: 1;
              right: 0;
            }
        </style>
        <script src="prison-js.js"></script>
        <span class="buzzer_box">
            <br>
            <div class="font_size">
                Buzzer
            </div>
            <br>
            <br>
            <div id="power_buzzer" class="power_size">
                OFF
            </div>
            <br>
            <button class="button" style="vertical-align:middle" id="buzzer" onclick="buzzer_click()"><span>Click </span></button>
        </span>
        <span class="light_box">
            <br>
            <div class="font_size">
                Light
            </div>
            <br>
            <br>
            <div class="power_size">
                OFF
            </div>
            <br>
            <button class="button" style="vertical-align:middle" id="light"><span>Click </span></button>
        </span>
        <span class="door_box">
            <br>
            <div class="font_size">
                Door
            </div>
            <br>
            <br>
            <div class="power_size">
                OFF
            </div>
            <br>
            <button class="button" style="vertical-align:middle" id="door"><span>Click </span></button>
        </span>
    </body>
</html>