<html>
    <head>
        <title>Prison</title>
        <link rel="stylesheet" href="prison-style.css">
    </head>
        <style>
            .button {
              display: inline-block;
              border-radius: 3px;
              background-color: #f4511e;
              border: none;
              color: #FFFFFF;
              text-align: center;
              font-size: 20px;
              padding: 20px;
              width: 100px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }
            
            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }
            
            .button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }
            
            .button:hover span {
              padding-right: 25px;
            }
            
            .button:hover span:after {
              opacity: 1;
              right: 0;
            }
        </style>
    <body>
        <span>
            Buzzer:
        </span>
        <span>
            On/off
        </span>
        <button class="button" style="vertical-align:middle"><span>Click </span></button>
        <br>
        <span>
            Light:
        </span>
        <span>
            On/off
        </span>
        <button class="button" style="vertical-align:middle"><span>Click </span></button>
        <br>
        <span>
            Door:
        </span>
        <span>
            On/off
        </span>
        <button class="button" style="vertical-align:middle"><span>Click </span></button>
    </body>
</html>